<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 5px solid #ccc;
  background-color: #f1f1f1;
  width: 15%;
  height: 330px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 85%;
  border-left: none;
  height: 330px;
}
@media screen and (max-width: 600px) {
  .tab {
    width: 100%;
    height: auto;
    float: none;
  }
  .tab button {
    padding: 12px 8px;
  }
  .tabcontent {
    width: 100%;
    float: none;
    padding: 12px;
  }
}
</style>
</head>
<body>

<h2>Kenyeres János</h2>
<p>Backend developer portfolio</p>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'C#')" id="defaultOpen">C#</button>
  <button class="tablinks" onclick="openTab(event, 'Java')">Java</button>
  <button class="tablinks" onclick="openTab(event, 'Web')">Web</button>
  <button class="tablinks" onclick="openTab(event, 'Apps')">Known apps</button>
  <button class="tablinks" onclick="openTab(event, 'Tech')">Tech</button>
</div>

<div id="C#" class="tabcontent">
  <h3>C#</h3>
  <p>My C# knowledge.</p>
</div>

<div id="Java" class="tabcontent">
  <h3>Java</h3>
  <p>My Java knowledge.</p> 
</div>

<div id="Web" class="tabcontent">
  <h3>Web</h3>
  <p>My web knowledge.</p>
</div>
<div id="Apps" class="tabcontent">
    <h3>Known and used applications:</h3>
    <p>My known and used applications.</p>
  </div>
  <div id="Tech" class="tabcontent">
    <h3>My current technologies:</h3>
    <p>My tech knowledge.</p>
  </div>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
